<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Daftar User</title>
		<link rel="stylesheet" href="css/user_list.css" />
		<script src="js/scriptlogin.js"></script>
	</head>
	<body>
		<style>
			/* Gaya untuk tabel */
			table {
				width: 100%;
				border-collapse: collapse;
			}

			th,
			td {
				border: 1px solid #ddd;
				padding: 8px;
				text-align: left;
			}

			th {
				background-color: #f2f2f2;
			}

			tr:nth-child(even) {
				background-color: #f9f9f9;
			}

			tr:hover {
				background-color: #ddd;
			}

			/* Gaya untuk tombol */
			button {
				padding: 5px 10px;
				border: none;
				cursor: pointer;
			}

			button.edit {
				background-color: yellow;
				color: black;
			}

			button.delete {
				background-color: red;
				color: white;
			}
		</style>
		<h2>Daftar User Terdaftar</h2>
		<table id="userTable" border="1">
			<!-- Daftar user akan ditampilkan di sini -->
		</table>
		<a href="login.html">Login Page</a>
		<script>
			// Panggil fungsi displayRegisteredUsers saat halaman dimuat
			displayRegisteredUsers();
		</script>
	</body>
</html>
